[CLUSTER]
HOST=redshift-cluster-1.cjui0zx7sv2i.us-east-1.redshift.amazonaws.com
DB_NAME=dev
DB_USER=XXXXX
DB_PASSWORD=XXXXXXXXX
DB_PORT=5439

[IAM_ROLE]
ARN='arn:aws:iam::376464075552:role/Redshift_access_role'

[S3]
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
LOG_DATA = 's3://udacity-dend/log_data'
SONG_DATA = 's3://udacity-dend/song_data'
# LOG_DATA = 's3://udacity-dend/log_data/2018/11/2018-11-01'
# SONG_DATA = 's3://udacity-dend/song_data/A/A/B'
